# CarInsuranceTgBot

./: CarInsuranceTgBot.csproj  CarInsuranceTgBot.sln  Program.cs  appsettings.json
Abstractions/: CommandNames.cs  ICommandExecutor.cs  ICommandFactory.cs  IMindeeService.cs  IOpenAiService.cs  IPolicyGenerator.cs  IUserSessionStore.cs  InMemoryUserSessionStore.cs  UserSession.cs  UserState.cs
Commands/: BaseCommand.cs  CommandFactory.cs  PhotoHandlerCommand.cs  StartCommand.cs
Configuration/: BotConfiguration.cs  InsuranceSettings.cs
Controllers/: BotController.cs
Extensions/: DependencyInjection.cs  PhotoHandlerExtension.cs  WebhookInitializer.cs
GeneratedPolicies/: policy_1003812441_20250607_190015.txt  policy_1003812441_20250607_190736.txt  policy_1003812441_20250607_191131.txt  policy_1003812441_20250608_130935.txt  policy_1003812441_20250608_131124.txt  policy_1003812441_20250608_132316.txt
Properties/: launchSettings.json
Services/: CommandExecutor.cs  MindeeService.cs  OpenAiService.cs  PolicyGenerator.cs
